<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Broward County Transit</Company>
	

    <Product>GTFS Correction Tool</Product>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    <Description>This application was developed for Broward County Transit.</Description>
	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="3.0.1" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
    <PackageReference Include="EPPlus" Version="7.1.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PublicHoliday" Version="2.41.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>