# Source_GTFS_Correction_Tool

./: .gitignore  GTFS_Correction.sln
GTFS_Correction/: AgencyProcessor.cs  CalenderExceptionProcessor.cs  DiscrepancyProcessor.cs  FeedInfoProcessor.cs  GTFSFileMerger.cs  GTFSProcessor.cs  GTFS_Correction - Backup.csproj  GTFS_Correction.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RoutesProcessor.cs  SQLiteHelper.cs  ShapeProcessor.cs  StopProcessor.cs  StopTimeProcessor.cs  TripProcessor.cs  config.txt  frmAbout.Designer.cs  frmAbout.cs  frmMergeGTFS.Designer.cs  frmMergeGTFS.cs
GTFS_Correction/Properties/: Settings.Designer.cs
GTFS_Import/: GTFS_Import.csproj  Program.cs
